-- Шаг 4.3 => 1
-- Но представим, что в этот момент начинается третья (только читающая) транзакция,
-- которая получает состояние какого-нибудь счета, не затронутого первыми двумя транзакциями:
BEGIN ISOLATION LEVEL REPEATABLE READ;
SELECT * FROM accounts WHERE client = 'alice';

-- Какое состояние теперь должна увидеть третья транзакция? Начавшись, она могла видеть изменения второй транзакции
-- (которая уже была зафиксирована), но не первой (которая еще не была зафиксирована).
-- С другой стороны, мы уже установили выше, что вторую транзакцию следует считать начавшейся после первой.
-- Какое состояние ни увидит третья транзакция, оно будет несогласованным — это и есть аномалия только читающей транзакции:
-- Шаг 4.4
SELECT * FROM accounts WHERE client = 'bob';
COMMIT;