-- Repeatable Read

-- 1. Отсутствие неповторяющегося и фантомного чтения.

-- Шаг 1.2 =>
-- Во втором сеансе начнем транзакцию с уровнем Repeatable Read,
-- указав его в команде BEGIN (уровень первой транзакции не важен):
BEGIN ISOLATION LEVEL REPEATABLE READ;
SELECT * FROM accounts ORDER BY id;

-- Шаг 1.4 =>
SELECT * FROM accounts ORDER BY id;
COMMIT;

-- Вторая транзакция продолжает видеть ровно те же данные, что и в начале: не видно ни изменений в существующих строках,
-- ни новых строк. На таком уровне можно не беспокоиться о том, что между двумя операторами что-то поменяется.

------------------------------------------------------------------------------------------------------------------------

-- 2. Ошибка сериализации вместо потерянных изменений.

-- Шаг 2.3 =>
-- В это же время другая транзакция начисляет проценты на все счета с общим балансом, равным или превышающим 1000 ₽
BEGIN ISOLATION LEVEL REPEATABLE READ;
UPDATE accounts
SET amount = amount * 1.01
WHERE client IN (SELECT client
                 FROM accounts
                 GROUP BY client
                 HAVING sum(amount) >= 1000
);
-- Шаг 2.5 =>
ROLLBACK;

-- Шаг 2.8 =>
BEGIN ISOLATION LEVEL REPEATABLE READ;
SELECT amount FROM accounts WHERE id = 1;

-- Шаг 2.10 =>
UPDATE accounts SET amount = 900.00 + 100.00 WHERE id = 1 RETURNING amount;
ROLLBACK;

------------------------------------------------------------------------------------------------------------------------

-- 3. Несогласованная запись.

-- Шаг 3.2 =>
-- Вторая транзакция получает ту же сумму
BEGIN ISOLATION LEVEL REPEATABLE READ;
SELECT sum(amount) FROM accounts WHERE client = 'bob';

-- Шаг 3.4 =>
-- И вторая транзакция приходит к такому же выводу. Но уменьшает другой счет:
UPDATE accounts SET amount = amount - 600.00 WHERE id = 3;
COMMIT;

------------------------------------------------------------------------------------------------------------------------

-- 4. Аномалия только читающей транзакции.

-- Шаг 4.2 => 3
-- Затем другая транзакция снимает деньги с другого счета Боба и фиксирует свои изменения:
BEGIN ISOLATION LEVEL REPEATABLE READ;
UPDATE accounts SET amount = amount - 100.00 WHERE id = 3;
COMMIT;
-- Если в этот момент первая транзакция будет зафиксирована, никакой аномалии не возникнет: мы могли бы считать,
-- что сначала выполнена первая транзакция, а затем вторая (но не наоборот,
-- потому что первая транзакция увидела состояние счета id = 3 до того, как этот счет был изменен второй транзакцией).